# poetize-server-java

./: README.md  pom.xml
poetry-web/: pom.xml
poetry-web/src/main/java/com/ld/poetry/: PoetryApplication.java
poetry-web/src/main/java/com/ld/poetry/aop/: LoginCheck.java  LoginCheckAspect.java  ResourceCheck.java  ResourceCheckAspect.java  SaveCheck.java  SaveCheckAspect.java
poetry-web/src/main/java/com/ld/poetry/config/: CorsConfig.java  CustomEnvironmentPostProcessor.java  PoetryApplicationRunner.java  PoetryFilter.java  PoetryResult.java  WebInfoConfigurer.java  WebInfoHandlerInterceptor.java
poetry-web/src/main/java/com/ld/poetry/constants/: CommonConst.java
poetry-web/src/main/java/com/ld/poetry/controller/: AdminArticleController.java  AdminCommentController.java  AdminController.java  AdminUserController.java  ArticleController.java  CollectController.java  CommentController.java  FamilyController.java  FriendController.java  MusicController.java  PictureController.java  QiniuController.java  ResourceAggregationController.java  ResourceController.java  SortLabelController.java  SysConfigController.java  TreeHoleController.java  UserController.java  WebInfoController.java  WeiYanController.java
poetry-web/src/main/java/com/ld/poetry/dao/: CommentMapper.java  LabelMapper.java  ResourceMapper.java  ResourcePathMapper.java  SysConfigMapper.java  TreeHoleMapper.java  WeiYanMapper.java
poetry-web/src/main/java/com/ld/poetry/entity/: Comment.java  Resource.java  ResourcePath.java  Sort.java  SysConfig.java  User.java  WebInfo.java
poetry-web/src/main/java/com/ld/poetry/enums/: CodeMsg.java  CommentTypeEnum.java  PoetryEnum.java
poetry-web/src/main/java/com/ld/poetry/handle/: PoetryExceptionHandler.java  PoetryRuntimeException.java  ScheduleTask.java
poetry-web/src/main/java/com/ld/poetry/im/http/controller/: ImChatGroupController.java  ImChatGroupUserController.java  ImChatUserFriendController.java  ImChatUserGroupMessageController.java  ImChatUserMessageController.java
poetry-web/src/main/java/com/ld/poetry/im/http/dao/: ImChatGroupMapper.java  ImChatGroupUserMapper.java  ImChatUserGroupMessageMapper.java  ImChatUserMessageMapper.java
poetry-web/src/main/java/com/ld/poetry/im/http/entity/: ImChatGroupUser.java  ImChatUserFriend.java  ImChatUserGroupMessage.java
poetry-web/src/main/java/com/ld/poetry/im/http/service/: ImChatGroupUserService.java
poetry-web/src/main/java/com/ld/poetry/im/http/service/impl/: ImChatGroupUserServiceImpl.java
poetry-web/src/main/java/com/ld/poetry/im/websocket/: ImConfigConst.java  ImEnum.java  ImWsMsgHandler.java  MessageCache.java  TioUtil.java  TioWebsocketStarter.java
poetry-web/src/main/java/com/ld/poetry/service/: FamilyService.java  ResourceService.java  SysConfigService.java  WeiYanService.java
poetry-web/src/main/java/com/ld/poetry/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  FamilyServiceImpl.java  ResourceServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java  WebInfoServiceImpl.java  WeiYanServiceImpl.java
poetry-web/src/main/java/com/ld/poetry/utils/: CodeGenerator.java  CommonQuery.java  PoetryUtil.java
poetry-web/src/main/java/com/ld/poetry/utils/cache/: PoetryCache.java
poetry-web/src/main/java/com/ld/poetry/utils/mail/: MailSendUtil.java  MailUtil.java
poetry-web/src/main/java/com/ld/poetry/utils/storage/: FileFilter.java  FileStorageService.java  QiniuUtil.java  StoreService.java
poetry-web/src/main/java/com/ld/poetry/vo/: ArticleVO.java  BaseRequestVO.java  FamilyVO.java
poetry-web/src/main/resources/: application.yml  logback-spring.xml
poetry-web/src/main/resources/mapper/: CommentMapper.xml  SortMapper.xml  SysConfigMapper.xml  TreeHoleMapper.xml
poetry-web/src/main/resources/mapper/im/: ImChatGroupMapper.xml  ImChatGroupUserMapper.xml  ImChatUserGroupMessageMapper.xml
sql/: poetry.sql
src/main/java/com/ld/poetry/config/: DataAutoFill.java  LoginCheck.java  LoginCheckAspect.java  MybatisPlusConfig.java  PoetryApplicationRunner.java  PoetryFilter.java  PoetryResult.java  SaveCheck.java  SaveCheckAspect.java  WebInfoHandlerInterceptor.java
src/main/java/com/ld/poetry/controller/: AdminController.java  ArticleController.java  CommentController.java  FamilyController.java  QiniuController.java  ResourceController.java  UserController.java  WebInfoController.java  WeiYanController.java
src/main/java/com/ld/poetry/dao/: ArticleMapper.java  FamilyMapper.java  HistoryInfoMapper.java  ResourcePathMapper.java  SortMapper.java  UserMapper.java  WebInfoMapper.java
src/main/java/com/ld/poetry/entity/: Article.java  Comment.java  Family.java  HistoryInfo.java  Label.java  Resource.java  ResourcePath.java  Sort.java  TreeHole.java  User.java  WebInfo.java  WeiYan.java
src/main/java/com/ld/poetry/handle/: PoetryExceptionHandler.java  PoetryLoginException.java  ScheduleTask.java
src/main/java/com/ld/poetry/im/websocket/: ImIpStatListener.java  ImMessage.java  ImServerAioListener.java  ImWsMsgHandler.java  MessageCache.java  TioWebsocketStarter.java
src/main/java/com/ld/poetry/service/: ArticleService.java  CommentService.java  HistoryInfoService.java  UserService.java  WebInfoService.java
src/main/java/com/ld/poetry/utils/: CodeGenerator.java  CodeMsg.java  CommentTypeEnum.java  CommonConst.java  CommonQuery.java  MailSendUtil.java  MailUtil.java  PoetryCache.java  PoetryEnum.java  PoetryUtil.java  QiniuUtil.java  StringUtil.java
src/main/java/com/ld/poetry/vo/: ArticleVO.java  BaseRequestVO.java  CommentVO.java  FileVO.java  ResourcePathVO.java  UserVO.java
src/main/resources/: application.yml  logback-spring.xml  poetry.sql
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  FamilyMapper.xml  HistoryInfoMapper.xml  LabelMapper.xml  ResourceMapper.xml  ResourcePathMapper.xml  TreeHoleMapper.xml  UserMapper.xml  WebInfoMapper.xml  WeiYanMapper.xml
src/main/resources/mapper/im/: ImChatGroupMapper.xml  ImChatGroupUserMapper.xml  ImChatUserFriendMapper.xml  ImChatUserGroupMessageMapper.xml  ImChatUserMessageMapper.xml
(+32 files in other folders)
